<!DOCTYPE html>
<html lang="en">
<head>
<title>AngularJS</title>
<script type="text/javascript" src="./AngularApp/app/vendor/js/jquery.js"></script>
<script type="text/javascript" src="./AngularApp/app/vendor/js/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.19/angular-ui-router.min.js"></script>
<script type="text/javascript" src="./AngularApp/app/app.js"></script>
<script type="text/javascript" src="./AngularApp/app/components/student-details/student-details.controller.js"></script>
<script type="text/javascript" src="./AngularApp/app/components/student-details/student-details.service.js"></script>
<script type="text/javascript" src="./AngularApp/app/components/student-upsert/upsert-student.controller.js"></script>
<script type="text/javascript" src="./AngularApp/app/components/student-upsert/upsert-student.service.js"></script>

</head>
<body ng-app="app">
		<div ui-view></div>
</body>
</html>
